JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "mainform_strings"
	"i18n.keyPrefix": "MainForm"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp menuBar2::l:::x, seq {space :::p, par l {comp tabbedPane1:::::x, comp scrollPane2:::::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp scrollPane2::::646:x, space :::p, comp tabbedPane1:::p::p, space :::p, comp menuBar2:::p::p}}"
		} ) {
			name: "frame1"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "list1ValueChanged", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onListMouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp infoLabel:::p:232:p, space ::377:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp infoLabel::::88:x, space :::p}}"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "infoLabel"
						"text": new FormMessage( null, "MainForm.infoLabel.text" )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "MainForm.panel1.tab.title" )
				} )
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "statusLabel"
					"text": new FormMessage( null, "MainForm.statusLabel.text" )
					"foreground": sfield java.awt.Color gray
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": new FormMessage( null, "MainForm.menu1.text" )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "autoUpdateCheckBox"
						"text": new FormMessage( null, "MainForm.autoUpdateCheckBox.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "autoUpdateCheckBoxActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu2"
						"text": new FormMessage( null, "MainForm.menu2.text" )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "update1sRadioButton"
							"text": new FormMessage( null, "MainForm.update1sRadioButton.text" )
							"$buttonGroup": new FormReference( "updateRateButtonGroup" )
						} )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "update2sRadioButton"
							"text": new FormMessage( null, "MainForm.update2sRadioButton.text" )
							"$buttonGroup": new FormReference( "updateRateButtonGroup" )
						} )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "update5sRadioButton"
							"text": new FormMessage( null, "MainForm.update5sRadioButton.text" )
							"$buttonGroup": new FormReference( "updateRateButtonGroup" )
						} )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "update10sRadioButton"
							"text": new FormMessage( null, "MainForm.update10sRadioButton.text" )
							"$buttonGroup": new FormReference( "updateRateButtonGroup" )
						} )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "update30sRadioButton"
							"text": new FormMessage( null, "MainForm.update30sRadioButton.text" )
							"$buttonGroup": new FormReference( "updateRateButtonGroup" )
						} )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "update1mRadioButton"
							"text": new FormMessage( null, "MainForm.update1mRadioButton.text" )
							"$buttonGroup": new FormReference( "updateRateButtonGroup" )
						} )
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "darkModeCheckBox"
						"text": new FormMessage( null, "MainForm.darkModeCheckBox.text" )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 5 )
			"size": new java.awt.Dimension( 645, 865 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "updateRateButtonGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 899 )
		} )
	}
}
