<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/background_dark">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/layout_bg"
        android:elevation="1dp"
        android:touchscreenBlocksFocus="false"
        android:layout_centerInParent="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:id="@+id/login_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:hint="@string/login_server_hint"
                android:singleLine="true"
                android:layout_above="@+id/login_password"
                android:layout_alignStart="@+id/login_password"
                android:gravity="center"
                android:layout_margin="10dp"
                android:elevation="2dp"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <EditText android:id="@+id/login_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:hint="@string/login_username_hint"
                android:singleLine = "true"
                android:layout_above="@+id/login_password"
                android:layout_alignStart="@+id/login_password"
                android:gravity="center"
                android:layout_margin="10dp"
                android:elevation="2dp"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText android:id="@+id/login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:hint="@string/login_password_hint"
                android:singleLine = "true"
                android:layout_above="@+id/loginButton"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_margin="10dp"
                android:elevation="2dp"
                android:layout_column="1"
                android:inputType="textUri" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_button_text"
                android:onClick="onLoginButtonPress"
                android:id="@+id/loginButton"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:elevation="2dp"
                android:layout_column="1" />
        </TableRow>

    </TableLayout>


</RelativeLayout>
