JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "mainform_strings"
	"i18n.keyPrefix": "MainForm"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp tabbedPane1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp tabbedPane1:::::x, space :::p}}"
		} ) {
			name: "frame1"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp ordersInProgPanel:::p:190:p, space :0:678:x}, seq t {par l {comp income24hPanel::l:p:190:p, comp ordersTodayPanel::l:p:190:p}, space :p:39:p, par l {comp income7dPanel:::p:190:p, comp ordersInProgPanel2:::p:190:p}, space ::42:x, par l {seq {comp ordersInProgPanel3:::p:190:p, space :p:27:p, comp ordersInProgPanel4:::p:190:p}, seq {comp income28dPanel:::p:190:p, space :p:27:p, comp income28dPanel2:::p:190:p}}}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par t {comp income24hPanel:::p:95:p, comp income28dPanel2::t:p:95:p, comp income28dPanel::t:p:95:p, comp income7dPanel::t:p:95:p}, space s:::p, par l {comp ordersTodayPanel:::p:95:p, comp ordersInProgPanel4::l:p:95:p, comp ordersInProgPanel3::l:p:95:p, comp ordersInProgPanel2::l:p:95:p}, space u:::p, comp ordersInProgPanel:::p:95:p, space ::224:x}}"
				} ) {
					name: "overviewPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "income24hPanel"
						"border": new javax.swing.border.TitledBorder( "Income (24h)" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "income24hLabel"
							"text": new FormMessage( null, "MainForm.income24hLabel.text" )
							"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "income7dPanel"
						"border": new javax.swing.border.TitledBorder( "Income (7 Days)" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "income7dLabel"
							"text": new FormMessage( null, "MainForm.income7dLabel.text" )
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "income28dPanel"
						"border": new javax.swing.border.TitledBorder( "Income (28 days)" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "income28dLabel"
							"text": new FormMessage( null, "MainForm.income28dLabel.text" )
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "ordersInProgPanel"
						"border": new javax.swing.border.TitledBorder( "Orders In Progress" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ordersInProgLabel"
							"font": #SwingDerivedFont0
							"text": new FormMessage( null, "MainForm.ordersInProgLabel.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "ordersTodayPanel"
						"border": new javax.swing.border.TitledBorder( "Ordered Items (24h)" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ordersTodayLabel"
							"text": new FormMessage( null, "MainForm.ordersTodayLabel.text" )
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "ordersInProgPanel2"
						"border": new javax.swing.border.TitledBorder( "Ordered Items (7 Days)" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ordersInProgLabel2"
							"font": #SwingDerivedFont0
							"text": new FormMessage( null, "MainForm.ordersInProgLabel2.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "ordersInProgPanel3"
						"border": new javax.swing.border.TitledBorder( "Ordered Items (28 Days)" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ordersInProgLabel3"
							"font": #SwingDerivedFont0
							"text": new FormMessage( null, "MainForm.ordersInProgLabel3.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "income28dPanel2"
						"border": new javax.swing.border.TitledBorder( "Income (Total)" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "income28dLabel2"
							"text": new FormMessage( null, "MainForm.income28dLabel2.text" )
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "ordersInProgPanel4"
						"border": new javax.swing.border.TitledBorder( "Ordered Items (Total)" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ordersInProgLabel4"
							"font": #SwingDerivedFont0
							"text": new FormMessage( null, "MainForm.ordersInProgLabel4.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "MainForm.overviewPanel.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp userInputPanel::l:::x, comp usersScrollPane::l::880:x}"
					"$verticalGroup": "par l {seq l {comp usersScrollPane::::389:x, space :::x, comp userInputPanel:::p:150:p}}"
				} ) {
					name: "manageUsersPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "usersScrollPane"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "usersTable"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "usersTableMouseClicked", true ) )
							addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "usersTablePropertyChange", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l {seq {par l {comp userInputUsernameLabel:::p:75:p, comp userInputPasswordLabel::l:p:75:p}, space :::p, par l:::p {comp userInputUsernameField::::200:x, comp userInputPasswordField::::200:x}}, seq l {comp userInputUserIdLabel:::p:75:p, space :::p, comp userInputUserIdField:::p:200:p}}, space ::296:x, par l:::p {comp userInputEmployeeNoLabel::t:p:75:p, comp userInputFirstNameLabel::t:p:75:p, comp userInputLastNameLabel::t:p:75:p}, space :::p, par l {comp userInputEmployeeNoField:::p:200:p, comp userInputFirstNameField:::p:200:p, comp userInputLastNameField:::p:200:p}}, seq {space :6:6:p, comp userInputActiveCheckBox:::p:100:p, space :::p, comp userInputAdminCheckBox:::p:100:p, space ::440:x, comp userInputClearButton:::p:100:p, space :::p, comp userInputAddNewButton:::p:100:p}}, space :::p}}"
						"$verticalGroup": "par l {seq {space :4:4:p, par l {seq l {par b {comp userInputUserIdLabel::b:p::p, comp userInputUserIdField::b:p::p}, space :p:6:p, par b {comp userInputUsernameLabel::b:p::p, comp userInputUsernameField::b:p::p}, space :::p, par b {comp userInputPasswordLabel::b:p::p, comp userInputPasswordField::b:p::p}, space :::x, par b {comp userInputActiveCheckBox::b:p::p, comp userInputAdminCheckBox::b:p::p}, space :p:44:p}, seq l {par b {comp userInputEmployeeNoField::b:p::p, comp userInputEmployeeNoLabel::b:p::p}, space :::p, par b {comp userInputFirstNameField::b:p::p, comp userInputFirstNameLabel::b:p::p}, space :::p, par b {comp userInputLastNameField::b:p::p, comp userInputLastNameLabel::b:p::p}, space :::p, par b {comp userInputAddNewButton::b:p::p, comp userInputClearButton::b:p::p}, space :0:0:x}}}}"
					} ) {
						name: "userInputPanel"
						"border": new javax.swing.border.TitledBorder( "i18nKey=MainForm.userInputPanel.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "userInputUsernameLabel"
							"text": new FormMessage( null, "MainForm.userInputUsernameLabel.text" )
							"horizontalAlignment": 11
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "userInputPasswordLabel"
							"text": new FormMessage( null, "MainForm.userInputPasswordLabel.text" )
							"horizontalAlignment": 11
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "userInputEmployeeNoLabel"
							"text": new FormMessage( null, "MainForm.userInputEmployeeNoLabel.text" )
							"horizontalAlignment": 11
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "userInputFirstNameLabel"
							"text": new FormMessage( null, "MainForm.userInputFirstNameLabel.text" )
							"horizontalAlignment": 11
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "userInputLastNameLabel"
							"text": new FormMessage( null, "MainForm.userInputLastNameLabel.text" )
							"horizontalAlignment": 11
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "userInputUsernameField"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "userInputEmployeeNoField"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "userInputFirstNameField"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "userInputLastNameField"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "userInputAddNewButton"
							"text": new FormMessage( null, "MainForm.userInputAddNewButton.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userInputAddNewButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "userInputUserIdLabel"
							"text": new FormMessage( null, "MainForm.userInputUserIdLabel.text" )
							"horizontalAlignment": 11
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "userInputUserIdField"
							"editable": false
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "userInputActiveCheckBox"
							"text": new FormMessage( null, "MainForm.userInputActiveCheckBox.text" )
							"horizontalTextPosition": 10
							"iconTextGap": 10
							"horizontalAlignment": 11
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "userInputAdminCheckBox"
							"text": new FormMessage( null, "MainForm.userInputAdminCheckBox.text" )
							"horizontalTextPosition": 10
							"iconTextGap": 10
							"horizontalAlignment": 11
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "userInputPasswordField"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "userInputClearButton"
							"text": new FormMessage( null, "MainForm.userInputClearButton.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userInputAddNewButtonActionPerformed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userInputClearButtonActionPerformed", true ) )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "MainForm.manageUsersPanel.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::p, comp userInputPanel2:::::x, space :::p}, comp tablesScrollPane::l::880:x}"
					"$verticalGroup": "par l {seq l {comp tablesScrollPane:::p:364:p, space :::p, comp userInputPanel2:::::x, space :::p}}"
				} ) {
					name: "manageTablesPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "tablesScrollPane"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tablesTable"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l {seq {par l {comp userInputUsernameLabel2:::p:75:p, comp userInputPasswordLabel2::l:p:75:p}, space :::p, par l:::p {comp userInputUsernameField2::::200:x, comp userInputPasswordField2:::::x}}, seq l {comp userInputUserIdLabel2:::p:75:p, space :::p, comp userInputUserIdField2:::p:200:p}}, space ::284:x, comp userInputEmployeeNoLabel2:::p:75:p, space :::p, comp userInputEmployeeNoField2:::p:200:p}, seq t {space :0:640:x, comp userInputClearButton2:::p:100:p, space :::p, comp userInputAddNewButton2:::p:100:p}}, space :::p}}"
						"$verticalGroup": "par l {seq {space :4:4:p, par l {seq l {par b {comp userInputUserIdLabel2::b:p::p, comp userInputUserIdField2::b:p::p}, space :p:6:p, par b {comp userInputUsernameLabel2::b:p::p, comp userInputUsernameField2::b:p::p}, space :::p, par b {comp userInputPasswordLabel2::b:p::p, comp userInputPasswordField2::b:p::p}, space :44:59:x}, seq l {par b {comp userInputEmployeeNoField2::b:p::p, comp userInputEmployeeNoLabel2::b:p::p}, space ::80:x, par b {comp userInputAddNewButton2::b:p::p, comp userInputClearButton2::b:p::p}, space :::p}}}}"
					} ) {
						name: "userInputPanel2"
						"border": new javax.swing.border.TitledBorder( "i18nKey=MainForm.userInputPanel2.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "userInputUsernameLabel2"
							"text": new FormMessage( null, "MainForm.userInputUsernameLabel2.text" )
							"horizontalAlignment": 11
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "userInputPasswordLabel2"
							"text": new FormMessage( null, "MainForm.userInputPasswordLabel2.text" )
							"horizontalAlignment": 11
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "userInputEmployeeNoLabel2"
							"text": new FormMessage( null, "MainForm.userInputEmployeeNoLabel2.text" )
							"horizontalAlignment": 11
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "userInputUsernameField2"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "userInputEmployeeNoField2"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "userInputAddNewButton2"
							"text": new FormMessage( null, "MainForm.userInputAddNewButton2.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userInputAddNewButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "userInputUserIdLabel2"
							"text": new FormMessage( null, "MainForm.userInputUserIdLabel2.text" )
							"horizontalAlignment": 11
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "userInputUserIdField2"
							"editable": false
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "userInputPasswordField2"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "userInputClearButton2"
							"text": new FormMessage( null, "MainForm.userInputClearButton2.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userInputAddNewButtonActionPerformed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userInputClearButtonActionPerformed", true ) )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "MainForm.manageTablesPanel.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::p, comp userInputPanel3:::::x, space :::p}, comp itemsScrollPane::l::880:x}"
					"$verticalGroup": "par l {seq l {comp itemsScrollPane:::p:356:p, space :::p, comp userInputPanel3:::::x, space :::p}}"
				} ) {
					name: "manageItemsPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "itemsScrollPane"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "itemsTable"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp userInputUserIdLabel3:::p:75:p, space :::p, comp userInputUserIdField3:::p:200:p, space :::p, comp userInputActiveCheckBox2:::p:100:p, space ::178:x, comp userInputEmployeeNoLabel3:::p:75:p, space :::p, comp userInputEmployeeNoField3:::p:200:p}, seq {par l {comp userInputUsernameLabel3:::p:75:p, comp userInputPasswordLabel3::l:p:75:p}, space :::p, par l:::p {comp userInputUsernameField3::::200:x, comp userInputPasswordField3:::::x}, space :::p, par l {comp userInputAdminCheckBox2:::p:100:p, comp userInputAdminCheckBox3:::p:100:p}, space :0:0:x}, seq l {space :0:0:x, comp userInputClearButton3:::p:100:p, space :::p, comp userInputAddNewButton3:::p:100:p}}, space :::p}}"
						"$verticalGroup": "par l {seq {space :4:4:p, par l {seq l {par b {comp userInputUserIdLabel3::b:p::p, comp userInputUserIdField3::b:p::p, comp userInputActiveCheckBox2::b:p::p}, space :p:6:p, par b {comp userInputUsernameLabel3::b:p::p, comp userInputUsernameField3::b:p::p, comp userInputAdminCheckBox2::b:p::p}, space :::p, par b {comp userInputPasswordLabel3::b:p::p, comp userInputPasswordField3::b:p::p, comp userInputAdminCheckBox3::b:p::p}, space :44:66:x}, seq l {par b {comp userInputEmployeeNoField3::b:p::p, comp userInputEmployeeNoLabel3::b:p::p}, space ::88:x, par b {comp userInputAddNewButton3::b:p::p, comp userInputClearButton3::b:p::p}, space :::p}}}}"
					} ) {
						name: "userInputPanel3"
						"border": new javax.swing.border.TitledBorder( "i18nKey=MainForm.userInputPanel3.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "userInputUsernameLabel3"
							"text": new FormMessage( null, "MainForm.userInputUsernameLabel3.text" )
							"horizontalAlignment": 11
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "userInputPasswordLabel3"
							"text": new FormMessage( null, "MainForm.userInputPasswordLabel3.text" )
							"horizontalAlignment": 11
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "userInputEmployeeNoLabel3"
							"text": new FormMessage( null, "MainForm.userInputEmployeeNoLabel3.text" )
							"horizontalAlignment": 11
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "userInputUsernameField3"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "userInputEmployeeNoField3"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "userInputAddNewButton3"
							"text": new FormMessage( null, "MainForm.userInputAddNewButton3.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userInputAddNewButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "userInputUserIdLabel3"
							"text": new FormMessage( null, "MainForm.userInputUserIdLabel3.text" )
							"horizontalAlignment": 11
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "userInputUserIdField3"
							"editable": false
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "userInputActiveCheckBox2"
							"text": new FormMessage( null, "MainForm.userInputActiveCheckBox2.text" )
							"horizontalTextPosition": 10
							"iconTextGap": 10
							"horizontalAlignment": 11
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "userInputAdminCheckBox2"
							"text": new FormMessage( null, "MainForm.userInputAdminCheckBox2.text" )
							"horizontalTextPosition": 10
							"iconTextGap": 10
							"horizontalAlignment": 11
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "userInputPasswordField3"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "userInputClearButton3"
							"text": new FormMessage( null, "MainForm.userInputClearButton3.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userInputAddNewButtonActionPerformed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userInputClearButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "userInputAdminCheckBox3"
							"text": new FormMessage( null, "MainForm.userInputAdminCheckBox3.text" )
							"horizontalTextPosition": 10
							"iconTextGap": 10
							"horizontalAlignment": 11
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "MainForm.manageItemsPanel.tab.title" )
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": new FormMessage( null, "MainForm.menu1.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "refreshButton"
						"text": new FormMessage( null, "MainForm.refreshButton.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "refreshButtonActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 910, 640 )
		} )
	}
}
