JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "mainform_strings"
	"i18n.keyPrefix": "MainForm"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp tabbedPane1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp tabbedPane1:::::x, space :::p}}"
		} ) {
			name: "frame1"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp income24hPanel:::p:190:p, space :::p, comp income7dPanel6:::p:190:p, space ::292:x, comp income7dPanel3:::p:190:p}, seq l {comp income7dPanel:::p:190:p, space :::p, comp income7dPanel5:::p:190:p, space ::292:x, comp income7dPanel4:::p:190:p}, seq {par l {comp income28dPanel:::p:190:p, comp income7dPanel7::l:p:190:p}, space :0:678:x}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par l {par l:t {comp income24hPanel:::p:95:p, comp income7dPanel3:::p:95:p}, comp income7dPanel6::l:p:95:p}, space :::p, par l {seq {par l {comp income7dPanel:::p:95:p, comp income7dPanel4:::p:95:p}, space :::p, comp income28dPanel:::p:95:p}, comp income7dPanel5:::p:95:p}, space :::p, comp income7dPanel7:::p:95:p, space ::95:x}}"
				} ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "income24hPanel"
						"border": new javax.swing.border.TitledBorder( "Income (24h)" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": new FormMessage( null, "MainForm.label2.text" )
							"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "income7dPanel"
						"border": new javax.swing.border.TitledBorder( "Income (7 Days)" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": new FormMessage( null, "MainForm.label3.text" )
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "income28dPanel"
						"border": new javax.swing.border.TitledBorder( "Income (28 days)" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": new FormMessage( null, "MainForm.label4.text" )
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "income7dPanel3"
						"border": new javax.swing.border.TitledBorder( "Items Sold Today" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": new FormMessage( null, "MainForm.label5.text" )
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "income7dPanel4"
						"border": new javax.swing.border.TitledBorder( "Tables Served Today" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": new FormMessage( null, "MainForm.label6.text" )
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "income7dPanel5"
						"border": new javax.swing.border.TitledBorder( "Orders In Progress" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"font": #SwingDerivedFont0
							"text": new FormMessage( null, "MainForm.label7.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "income7dPanel6"
						"border": new javax.swing.border.TitledBorder( "Orders Today" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": new FormMessage( null, "MainForm.label8.text" )
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "income7dPanel7"
						"border": new javax.swing.border.TitledBorder( "Average (Daily)" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": new FormMessage( null, "MainForm.label9.text" )
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "MainForm.panel2.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:880:x}"
					"$verticalGroup": "par l {space :0:499:x}"
				} ) {
					name: "panel3"
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "MainForm.panel3.tab.title" )
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 910, 595 )
		} )
	}
}
