JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "mainform_strings"
	"i18n.keyPrefix": "MainForm"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp tabbedPane1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp tabbedPane1:::::x, space :::p}}"
		} ) {
			name: "frame1"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp income24hPanel:::p:190:p, space :::p, comp ordersTodayPanel:::p:190:p, space ::292:x, comp itemsTodayPanel:::p:190:p}, seq l {comp income7dPanel:::p:190:p, space :::p, comp ordersInProgPanel2:::p:190:p, space ::292:x, comp tablesTodayPanel:::p:190:p}, seq {par l {seq {comp income28dPanel:::p:190:p, space :::p, comp ordersInProgPanel3:::p:190:p}, seq l {comp averageIncomeDailyPanel:::p:190:p, space :::p, comp ordersInProgPanel:::p:190:p}}, space :0:482:x}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par l {par l:t {comp income24hPanel:::p:95:p, comp itemsTodayPanel:::p:95:p}, comp ordersTodayPanel::l:p:95:p}, space :::p, par l {comp income7dPanel:::p:95:p, comp tablesTodayPanel:::p:95:p, comp ordersInProgPanel2::l:p:95:p}, space :::p, par l {comp ordersInProgPanel3:::p:95:p, comp income28dPanel:::p:95:p}, space u:::p, par l {comp averageIncomeDailyPanel:::p:95:p, comp ordersInProgPanel::l:p:95:p}, space ::89:x}}"
				} ) {
					name: "overviewPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "income24hPanel"
						"border": new javax.swing.border.TitledBorder( "Income (24h)" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "income24hLabel"
							"text": new FormMessage( null, "MainForm.income24hLabel.text" )
							"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "income7dPanel"
						"border": new javax.swing.border.TitledBorder( "Income (7 Days)" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "income7dLabel"
							"text": new FormMessage( null, "MainForm.income7dLabel.text" )
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "income28dPanel"
						"border": new javax.swing.border.TitledBorder( "Income (28 days)" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "income28dLabel"
							"text": new FormMessage( null, "MainForm.income28dLabel.text" )
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "itemsTodayPanel"
						"border": new javax.swing.border.TitledBorder( "Items Sold Today" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "itemsTodayLabel"
							"text": new FormMessage( null, "MainForm.itemsTodayLabel.text" )
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "tablesTodayPanel"
						"border": new javax.swing.border.TitledBorder( "Tables Served Today" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "tablesTodayLabel"
							"text": new FormMessage( null, "MainForm.tablesTodayLabel.text" )
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "ordersInProgPanel"
						"border": new javax.swing.border.TitledBorder( "Orders In Progress" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ordersInProgLabel"
							"font": #SwingDerivedFont0
							"text": new FormMessage( null, "MainForm.ordersInProgLabel.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "ordersTodayPanel"
						"border": new javax.swing.border.TitledBorder( "Orders (24h)" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ordersTodayLabel"
							"text": new FormMessage( null, "MainForm.ordersTodayLabel.text" )
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "averageIncomeDailyPanel"
						"border": new javax.swing.border.TitledBorder( "Average (Daily)" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "averageIncomeDailyLabel"
							"text": new FormMessage( null, "MainForm.averageIncomeDailyLabel.text" )
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "ordersInProgPanel2"
						"border": new javax.swing.border.TitledBorder( "Orders (7 Days)" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ordersInProgLabel2"
							"font": #SwingDerivedFont0
							"text": new FormMessage( null, "MainForm.ordersInProgLabel2.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, center:0:1.0, 0"
						"$rowSpecs": "0, 0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "ordersInProgPanel3"
						"border": new javax.swing.border.TitledBorder( "Orders (28 Days)" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ordersInProgLabel3"
							"font": #SwingDerivedFont0
							"text": new FormMessage( null, "MainForm.ordersInProgLabel3.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "MainForm.overviewPanel.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::x, comp usersScrollPane:::p:868:p, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp usersScrollPane:::p:350:p, space ::143:x}}"
				} ) {
					name: "manageUsersPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "usersScrollPane"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "usersTable"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "MainForm.manageUsersPanel.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp tablesScrollPane:::p:868:p, space :::x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp tablesScrollPane:::p:350:p, space ::143:x}}"
				} ) {
					name: "manageTablesPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "tablesScrollPane"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tablesTable"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "MainForm.manageTablesPanel.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::x, comp itemsScrollPane:::p:868:p, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp itemsScrollPane:::p:350:p, space ::143:x}}"
				} ) {
					name: "manageItemsPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "itemsScrollPane"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "itemsTable"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "MainForm.manageItemsPanel.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp orderssSrollPane::::868:x, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp orderssSrollPane:::p:350:p, space ::143:x}}"
				} ) {
					name: "manageOrdersPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "orderssSrollPane"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "ordersTable"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "MainForm.manageOrdersPanel.tab.title" )
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 910, 595 )
		} )
	}
}
